# CodearBackMicroservice

./: GUIA.txt
ms-cart/: pom.xml
ms-cart/src/main/java/com/codearti/client/: ProductClientRest.java
ms-cart/src/main/java/com/codearti/controller/: CartController.java
ms-cart/src/main/java/com/codearti/repository/: CartRepository.java
ms-cart/src/main/java/com/codearti/service/: CartService.java  ProductService.java  ProductServiceFeignImpl.java  ProductServiceRestTemplateImpl.java
ms-cart/src/main/resources/: application.properties  application.yml
ms-cart/src/test/java/com/codearti/: CartRepositoryTest.java  CartServiceTest.java
ms-config-server/: pom.xml
ms-config-server/src/main/java/com/codearti/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.yml
ms-config-server/src/test/java/com/codearti/: MsConfigServerApplicationTests.java
ms-discovery-server/: pom.xml
ms-discovery-server/src/main/java/com/codearti/: WebSecurityConfig.java
ms-discovery-server/src/main/resources/: application.yml
ms-gateway-server/: pom.xml
ms-gateway-server/src/main/java/com/codearti/: MsGatewayServerApplication.java
ms-gateway-server/src/main/java/com/codearti/filters/: MsGatewayGlobalFilter.java
ms-gateway-server/src/main/resources/: application.yml
ms-gateway-server/src/test/java/com/codearti/: MsGatewayServerApplicationTests.java
ms-keycloak/: pom.xml
ms-keycloak/src/main/java/com/codearti/: MsKeycloakApplication.java
ms-keycloak/src/main/java/com/codearti/controller/: KeycloakController.java
ms-keycloak/src/main/java/com/codearti/model/dto/: ResponseMessage.java  UserDto.java
ms-keycloak/src/main/java/com/codearti/service/: KeycloakService.java
ms-keycloak/src/main/resources/: application.yml
ms-keycloak/src/test/java/com/codearti/: MsKeycloakApplicationTests.java
ms-product/: Dockerfile  pom.xml
ms-product/src/main/java/com/codearti/events/: Event.java  (+2 more)
ms-product/src/main/resources/: application.yml  import.sql
ms-product/src/test/java/com/codearti/: ProductRepositoryTest.java  ProductServiceTest.java
ms-sba.server/: pom.xml
ms-sba.server/src/main/java/com/codearti/: Application.java
ms-sba.server/src/test/java/com/codearti/: ApplicationTests.java
(+36 files in other folders)
